##################################################################################################
# Git Commands 
##################################################################################################
1) Initialize Gid  - git init
2) Add Repo - git remote add "branch" "URL"
3) Check current branch - git branch
4) Delete A Branch - git branch -d "branch"
5) Switch & Create Branch - git checkout -b "branch"
6) Switch To A Branch - git checkout "branch"
7) Clone A Repo - git clone "URL"
##################################################################################################
